<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/square_bg.qm</file>
        <file alias="de">locale/square_de.qm</file>
        <file alias="en">locale/square_en.qm</file>
        <file alias="es">locale/square_es.qm</file>
        <file alias="fi">locale/square_fi.qm</file>
        <file alias="fr">locale/square_fr.qm</file>
        <file alias="it">locale/square_it.qm</file>
        <file alias="ja">locale/square_ja.qm</file>
        <file alias="pl">locale/square_pl.qm</file>
        <file alias="pt">locale/square_pt.qm</file>
        <file alias="ru">locale/square_ru.qm</file>
        <file alias="sk">locale/square_sk.qm</file>
        <file alias="sv">locale/square_sv.qm</file>
        <file alias="vi">locale/square_vi.qm</file>
        <file alias="zh_CN">locale/square_zh_CN.qm</file>
        <file alias="zh_TW">locale/square_zh_TW.qm</file>
    </qresource>
</RCC>
