#!/bin/bash
#
#  squared The Square Core server.
#
#
# chkconfig: 345 80 20
# description: squared
# processname: squared
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/squared, see below
if [ -f /etc/sysconfig/squared ]; then
        . /etc/sysconfig/squared
fi

RETVAL=0

prog=squared
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/squared
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/squared}

# squared defaults to /usr/bin/squared, override with BITCOIND_BIN
squared=${BITCOIND_BIN-/usr/bin/squared}

# squared opts default to -disablewallet, override with BITCOIND_OPTS
squared_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $squared $squared_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
