# /etc/conf.d/squared: config file for /etc/init.d/squared

# Config file location
#BITCOIND_CONFIGFILE="/etc/squarecore/square.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/squared"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/squared.pid"

# Where to write squared data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/squared"

# User and group to own squared process
#BITCOIND_USER="squarecore"
#BITCOIND_GROUP="squarecore"

# Path to squared executable
#BITCOIND_BIN="/usr/bin/squared"

# Nice value to run squared under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
